{
    "name": "Scripts",
    "references": [
        "GUID:418eb1a5bf0995b4bb750f6f1b7e2e6b",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:aee5cc6dd1c7794478f477737b1eeb0e",
        "GUID:e6ae9d9becd7744499b636ad7f4fd387",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:68550284b645f4b9894995579f34290a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NAudio.dll",
        "OsuParsers.dll",
        "Newtonsoft.Json.dll",
        "Ookii.Dialogs.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}