%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CTBeditor_swatch
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.29411766, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.25882354, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.1764706, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.32941177, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.54901963, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.6117647, b: 0.7882353, a: 255}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.85882354, b: 0.94509804, a: 255}
  - m_Name: 
    m_Color: {r: 1, g: 0.25490198, b: 0.25490198, a: 255}
  - m_Name: 
    m_Color: {r: 1, g: 0.47843137, b: 0.47843137, a: 255}
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0.69411767, b: 0.69411767, a: 1}
